<p>この度はwebサイトからのお問い合わせありがとうございます。</p>
<p>下記内容でお問い合わせを受け付けました。</p>
<hr>
<p>氏名：{{$data['request']['name']}}</p>
<p>メールアドレス：{{$data['request']['email']}}</p>
<p>電話番号：{{$data['request']['tel']}}</p>
<p>お問い合わせ内容：{!! nl2br($data['request']['message']) !!}</p>
<hr>
<p>数日以内に担当者からご返信致します。<br>
<p>万が一、返信メールが届かない場合は、<br>
  大変お手数をおかけしますが、000-0000-0000までご連絡ください。</p>
<p>このメッセージはAmiT SYSTEMからの自動送信メールです。<br>
  このメールアドレスに返信を頂くことはできませんので、ご了承ください。</p>
